# GymNemo

./: .gitignore  README.md  settings.gradle
.agents/: AGENTS.md
IDEAS_PERSONALES/bocetos/: GUION_ROADMAP.txt
IDEAS_PERSONALES/bocetos/iconos/: iconos.psd
IDEAS_PERSONALES/bocetos/iconos/png/: iconos.psd
INSTRUCCIONES/: COMENTARIOS_JMCG.MD  COMO_PROBAR_LA_APP.md  DATOS_GUARDADOS.md  GUION_INTERACCIONES.md  Ideas y Mejoras.md  ROADMAP.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmcaamanog/gymnemo/complication/: MainComplicationService.kt
app/src/main/java/com/jmcaamanog/gymnemo/data/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/jmcaamanog/gymnemo/data/db/: GymNemoDatabase.kt  WorkoutDao.kt  WorkoutSession.kt  WorkoutSet.kt
app/src/main/java/com/jmcaamanog/gymnemo/data/repository/: WorkoutRepository.kt
app/src/main/java/com/jmcaamanog/gymnemo/presentation/: MainActivity.kt
app/src/main/java/com/jmcaamanog/gymnemo/presentation/theme/: Theme.kt
app/src/main/java/com/jmcaamanog/gymnemo/tile/: MainTileService.kt
app/src/main/java/com/jmcaamanog/gymnemo/ui/components/: RadialLayout.kt  SilentButton.kt
app/src/main/java/com/jmcaamanog/gymnemo/ui/screens/: ActiveWorkoutScreen.kt  BodySettingsScreen.kt  CountdownScreen.kt  DashboardScreen.kt  ExerciseCarouselScreen.kt  FrequencySelectionScreen.kt  HeartRateRecoveryScreen.kt  KcalPickerScreen.kt  LogSetScreen.kt  NumberPickerScreen.kt  OnboardingScreen.kt  PersonalRecordScreen.kt  ProfileScreen.kt  SettingsScreen.kt  WorkoutCompleteScreen.kt  WorkoutPauseScreen.kt
app/src/main/java/com/jmcaamanog/gymnemo/viewmodel/: SettingsViewModel.kt  ViewModelFactory.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: ic_ajustes.xml  ic_altura.xml  ic_bajar.xml  ic_calendario.xml  ic_cuerpo_persona.xml  ic_dashboard.xml  ic_ejercicio_brazo.xml  ic_ejercicio_pierna.xml  ic_ejercicio_torso.xml  ic_kcal.xml  ic_pesa_gym.xml  ic_peso_bascula.xml  ic_reloj_arena.xml  ic_sexo_hombre.xml  ic_sexo_mujer.xml  ic_subir.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jmcaamanog/gymnemo/mobile/: GymNemoWidget.kt  MainActivity.kt
mobile/src/main/java/com/jmcaamanog/gymnemo/mobile/data/: DataLayerListenerService.kt
mobile/src/main/java/com/jmcaamanog/gymnemo/mobile/data/db/: WorkoutDb.kt
mobile/src/main/res/drawable/: widget_background.xml
mobile/src/main/res/layout/: gym_nemo_widget.xml
mobile/src/main/res/xml/: gym_nemo_widget_info.xml
